<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/relative"
        android:title="Inform a relative"/>
    <item
        android:id="@+id/ambulance"
        android:title="Call an ambulance"/>
    <item
        android:id="@+id/police"
        android:title="Call police"/>
</menu>