<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2016 - Project SaveMe\n\nDeveloped by,\nSURESH PEIRIS\nCHANUKA GURUSINGHE\nBHAGYA FERNANDO\n\nOpen Sources,\nAndroid Studio\nGoogle Maps API\nArduino"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>